de.uop.dimis.air/metadataSchemas/dc.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://purl.org/dc/elements/1.1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation>
     Schema for Dublin Core metadata format.
     the Open Archives Initiative. 2000. 
     Schema validated at http://www.w3.org/2000/09/webdata/xsv on 11-29-2000
     Dublin Core semantics available at http://purl.org/DC/documents/rec-dces-19990702.htm
    </documentation>
	</annotation>
	<element name="dc" type="dc:dublincoreType"/>
	<complexType name="dublincoreType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="title" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="creator" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="subject" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="description" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="contributor" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="publisher" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="date" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="type" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="format" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="identifier" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="source" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="language" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="relation" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="coverage" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="rights" type="string" minOccurs="0" maxOccurs="unbounded"/>
		</choice>
	</complexType>
</schema>
